/* nav grid */

.top {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "n l"
    "v v"
    ;
    /* margin: 0; */
    background-color: rgba(39, 41, 46, 1);

}

@media screen and (max-width: 1500px) {
    .top {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "n"
    "l"
    "v"
    ;
    }
}

/* nav bar formatting */

nav {
    grid-area: v;
    padding: 40px;
    text-align: center;

}

nav a {
    /* color: rgb(247, 227, 160); */
    color: burlywood;
    display: inline; 
    text-decoration: none;
    /* font-family: sans-serif; */
    font-size: 1.5em;
    margin: 20px;

}


nav a:hover {
    box-shadow: 0 0 5px 10px rgba(16, 18, 26, 0.9);
    background: rgba(16, 18, 26, 1);
    color: rgba(255, 250, 235, 1);
}

/* nav a:visited {
    color: blue;
} */

nav a:active {
    color: rgb(255, 96, 96);
}


.name {
    grid-area: n;
    font-family: 'Cinzel Decorative', cursive;
    color: burlywood;
    padding: 50px;
    padding-left: 100px;
    /* background-color: rgb(68, 32, 66); */
    /* background: rgba(16, 18, 26, 0.9); */
    background: rgba(39, 41, 46, 1);
    line-height: 120%;

}

.name h1 {
    font-size: 40px;
}

.name h2 {
    font-size: 30px;
}

/* LOGO */

.logo {
    grid-area: l;
    width: 100%;
    background: rgba(39, 41, 46, 1);
    text-align: right;
    padding-top: 25px;
}



/* FOOTER FORMATTING */
footer {
    background: rgba(39, 41, 46, 1);
    padding: 20px;
    color:burlywood;
    font-size: 20px;
    text-transform: uppercase;
}


.svg {
    fill: burlywood;
}

.svg :hover {
    fill: darkred;
}

.icon-container {
    display: grid;
    margin: 0 auto;
    text-align: center;
    width: 25%;
    grid-template-columns: repeat (2, 1fr);
    grid-template-areas: 
    " y z "
    ;
    
}

.linkedin {
    grid-area: y;
}

.instagram {
    grid-area: z;
}

.credit {
    text-align: center;
    padding-top: 20px;
}
/* * {
    border: dashed;
} */