* {
  padding: 0;}

body {
margin: 0;}



/* VV might be important??? but turned off because it was messing with the navbar logo */
/* img {
    width: 100%;
    height: auto;

  } */

  

  body {
    background-color: rgb(255, 250, 235);
  }

.image-gallery {
  /* background-color: rgb(250, 230, 170); */
  background-color: rgb(255, 250, 235);
}

  /* HEADER CSS */
/* .header {
    position: relative;
    background-image: url(/images/geometric-decoration-5836.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-color: antiquewhite;
} */


/* .welcome{
    margin-top: 25vh;
    text-align: center;
    font-weight: 500;
    font-size:4em;
    color: white
} */



/* IMAGE GALLERY CSS */
.image-gallery {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
    grid-template-areas:
    ". b c e ."
    ". d f a ."
    ;
}

.box-styling {
    height: 350px;
    background-color: rgb(44, 53, 46);
    /* clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
  }

.box-wrapper{
  height:350px;
  border-radius: 1%;
  /* background-color: burlywood; */
}

.box1 {
    grid-area: a;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

}

.box2 {
    grid-area: b;
}

.box3 {
    grid-area: c;
}

.box4 {
    grid-area: d;
}

.box5 {
    grid-area: e;
}

.box6 {
    grid-area: f;
}

/* .bigText {
    font-size: 2em;
    padding-right: .5ch;
} */


/* ABOUT ME CSS*/
/* .about-me {
    height: 100vh !important;
    background-color: cadetblue !important;
    padding: 20vh 50px 0 50px;
    column-count: 2;
}

.about-me img{
  width: 60%;
  border-radius: 8%;
  margin-bottom: 4em;
}

.about-me p{
  text-align: left;
  font-size:1em;
  line-height: 1.5rem;
}
.paragraph2{
  text-indent: 2em;
} */

/* the span tag that wrap starts off my paragraph */
/* .bigText {
  font-size:2em;
  padding-right:.5em;
} */


/* .logo-svg {
    width: 400px;
    grid-area: logo;
} */

.contact-wrapper {
    grid-area: wrapper;
}


   /* footer section */
   /* footer{
    grid-area:footer;
  }
  footer p{
    font-size:2em;
  }
  footer li {
    display:inline;
  }
  footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding:0;
    text-align: center;
    display: flex;
    flex-direction: row;
  }
  footer ul li{
    list-style: none;
    align-self:flex-end;
  }
  footer ul li a {
    text-decoration:none;
    color: black;
    opacity:.6;
    transition: .3s;
  }
  footer ul li a:hover {
    text-decoration:none;
    color:white;
  }
  footer svg {
    width:20%;
  }
  footer p{
    font-size: 1em;
  } */



  /* MEDIA QUERY FOR SMALL SCREENS */
 @media (max-width:1100px){
    .image-gallery {
      padding-bottom: 0px;
        margin-bottom: 600px;
        grid-template-columns: 1fr minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
        grid-template-areas:
        ". b c ."
        ". e d ."
        ". f a ."
        ;
    }
 }

/* MEDIA QUERY FOR MOBILE */
 @media (max-width:735px){
     nav {
         padding-left: 0;
     }

    .image-gallery {
        padding-bottom: 200%;
        grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
        grid-template-areas:
        ".b."
        ".c."
        ".d."
        ".e."
        ".f."
        ".a."
        ;
        
    }

    /* .contact {
        padding-bottom: 200%;
        grid-template-columns: 3fr minmax(2fr, 1fr) 3fr;
        grid-template-rows: auto;
        grid-template-areas:
        ". title ."
        ". logo ."
        ". wrapper ."
        ;
    } */
    
 }



